"","Package","Version"
"abind","abind","1.4-5"
"acepack","acepack","1.4.1"
"ade4","ade4","1.7-15"
"adegenet","adegenet","2.1.3"
"adegraphics","adegraphics","1.0-15"
"adephylo","adephylo","1.1-11"
"adespatial","adespatial","0.3-8"
"ADGofTest","ADGofTest","0.3"
"afex","afex","0.27-2"
"akima","akima","0.6-2.1"
"alignfigR","alignfigR","0.1.1"
"amap","amap","0.8-18"
"animation","animation","2.6"
"anytime","anytime","0.3.7"
"ape","ape","5.4"
"apex","apex","1.0.4"
"arrangements","arrangements","1.1.8"
"askpass","askpass","1.1"
"assertthat","assertthat","0.2.1"
"automap","automap","1.0-14"
"backports","backports","1.1.8"
"base","base","4.0.0"
"base64enc","base64enc","0.1-3"
"bayesm","bayesm","3.1-4"
"bayestestR","bayestestR","0.7.0"
"bda","bda","14.3.19"
"BDgraph","BDgraph","2.62"
"beeswarm","beeswarm","0.2.3"
"betapart","betapart","1.5.1"
"BH","BH","1.72.0-3"
"bigmemory","bigmemory","4.5.36"
"bigmemory.sri","bigmemory.sri","0.1.3"
"bindr","bindr","0.1.1"
"bindrcpp","bindrcpp","0.2.2"
"bio3d","bio3d","2.4-1"
"Biobase","Biobase","2.48.0"
"BiocGenerics","BiocGenerics","0.34.0"
"BiocManager","BiocManager","1.30.10"
"BiocParallel","BiocParallel","1.22.0"
"BiocVersion","BiocVersion","3.11.1"
"biomartr","biomartr","0.9.2"
"Biostrings","Biostrings","2.56.0"
"bit","bit","1.1-15.2"
"bit64","bit64","0.9-7"
"bitops","bitops","1.0-6"
"blob","blob","1.2.1"
"bookdown","bookdown","0.20"
"boot","boot","1.3-25"
"brew","brew","1.0-6"
"broom","broom","0.5.6"
"Cairo","Cairo","1.5-12"
"calibrate","calibrate","1.7.7"
"callr","callr","3.4.3"
"car","car","3.0-8"
"carData","carData","3.0-4"
"caroline","caroline","0.7.6"
"cartomisc","cartomisc","0.0.0.9000"
"caTools","caTools","1.18.0"
"cellranger","cellranger","1.1.0"
"checkmate","checkmate","2.0.0"
"class","class","7.3-17"
"classInt","classInt","0.4-3"
"cli","cli","2.0.2"
"clipr","clipr","0.7.0"
"clisymbols","clisymbols","1.2.0"
"cluster","cluster","2.1.0"
"clusterGeneration","clusterGeneration","1.3.4"
"coda","coda","0.19-3"
"CodeDepends","CodeDepends","0.6.5"
"codetools","codetools","0.2-16"
"colorspace","colorspace","1.4-1"
"colourpicker","colourpicker","1.0"
"colourvalues","colourvalues","0.3.5"
"combinat","combinat","0.0-8"
"commonmark","commonmark","1.7"
"compare","compare","0.2-6"
"compiler","compiler","4.0.0"
"compositions","compositions","1.40-5"
"conStruct","conStruct","1.0.4"
"copula","copula","1.0-0"
"corpcor","corpcor","1.6.9"
"corrplot","corrplot","0.84"
"covr","covr","3.5.0"
"cowplot","cowplot","1.0.0"
"crayon","crayon","1.3.4"
"crosstalk","crosstalk","1.1.0.1"
"curl","curl","4.3"
"cyclocomp","cyclocomp","1.1.0"
"d3Network","d3Network","0.5.2.1"
"dabestr","dabestr","0.2.5"
"dada2","dada2","1.16.0"
"dartR","dartR","1.1.11"
"data.table","data.table","1.12.8"
"data.tree","data.tree","0.7.11"
"datapasta","datapasta","3.1.0"
"datasets","datasets","4.0.0"
"DBI","DBI","1.1.0"
"dbplyr","dbplyr","1.4.4"
"DelayedArray","DelayedArray","0.14.0"
"deldir","deldir","0.1-25"
"dendextend","dendextend","1.13.4"
"DEoptimR","DEoptimR","1.0-8"
"desc","desc","1.2.0"
"devtools","devtools","2.3.0"
"diagram","diagram","1.6.4"
"DiagrammeR","DiagrammeR","1.0.6.1"
"dichromat","dichromat","2.0-0"
"digest","digest","0.6.25"
"diptest","diptest","0.75-7"
"directlabels","directlabels","2020.6.17"
"dismo","dismo","1.1-4"
"diveRsity","diveRsity","1.9.90"
"doParallel","doParallel","1.0.15"
"dotCall64","dotCall64","1.0-0"
"downloader","downloader","0.4"
"dplyr","dplyr","1.0.0"
"DT","DT","0.14"
"e1071","e1071","1.7-3"
"effectsize","effectsize","0.3.1"
"elevatr","elevatr","0.2.0"
"ellipse","ellipse","0.4.2"
"ellipsis","ellipsis","0.3.1"
"emmeans","emmeans","1.4.8"
"energy","energy","1.7-7"
"equatiomatic","equatiomatic","0.0.0.9000"
"estimability","estimability","1.3"
"evaluate","evaluate","0.14"
"expm","expm","0.999-4"
"factoextra","factoextra","1.0.7"
"FactoMineR","FactoMineR","2.3"
"fansi","fansi","0.4.1"
"farver","farver","2.0.3"
"fastmap","fastmap","1.0.1"
"fastmatch","fastmatch","1.1-0"
"fastqcr","fastqcr","0.1.2"
"fdrtool","fdrtool","1.2.15"
"fields","fields","10.3"
"flashClust","flashClust","1.01-2"
"flexmix","flexmix","2.3-15"
"flextable","flextable","0.5.10"
"FNN","FNN","1.1.3"
"forcats","forcats","0.5.0"
"foreach","foreach","1.5.0"
"forecast","forecast","8.12"
"foreign","foreign","0.8-80"
"formatR","formatR","1.7"
"Formula","Formula","1.2-3"
"fpc","fpc","2.2-7"
"fracdiff","fracdiff","1.5-1"
"fs","fs","1.4.1"
"fst","fst","0.9.2"
"futile.logger","futile.logger","1.4.3"
"futile.options","futile.options","1.0.1"
"future","future","1.17.0"
"GA","GA","3.2"
"gap","gap","1.2.2"
"gdalUtils","gdalUtils","2.0.3.2"
"gdata","gdata","2.18.0"
"gdistance","gdistance","1.3-1"
"gdsfmt","gdsfmt","1.24.1"
"gdtools","gdtools","0.2.2"
"genepop","genepop","1.1.7"
"genepopedit","genepopedit","1.0.0.6"
"generics","generics","0.0.2"
"genetics","genetics","1.3.8.1.2"
"GenomeInfoDb","GenomeInfoDb","1.24.2"
"GenomeInfoDbData","GenomeInfoDbData","1.2.3"
"GenomicAlignments","GenomicAlignments","1.24.0"
"GenomicRanges","GenomicRanges","1.40.0"
"geojsonsf","geojsonsf","2.0.0"
"geometry","geometry","0.4.5"
"geosphere","geosphere","1.5-10"
"getopt","getopt","1.20.3"
"GGally","GGally","2.0.0"
"ggbeeswarm","ggbeeswarm","0.6.0"
"ggdendro","ggdendro","0.1-20"
"ggeffects","ggeffects","0.15.0"
"ggExtra","ggExtra","0.9"
"ggforce","ggforce","0.3.2"
"ggimage","ggimage","0.2.8"
"ggm","ggm","2.5"
"ggplot2","ggplot2","3.3.2"
"ggplotify","ggplotify","0.0.5"
"ggpubr","ggpubr","0.4.0"
"ggraph","ggraph","2.0.3"
"ggrepel","ggrepel","0.8.2"
"ggridges","ggridges","0.5.2"
"ggsci","ggsci","2.9"
"ggsignif","ggsignif","0.6.0"
"ggspatial","ggspatial","1.1.3"
"ggstance","ggstance","0.3.4"
"ggtern","ggtern","3.3.0"
"gh","gh","1.1.0"
"git2r","git2r","0.27.1"
"glasso","glasso","1.11"
"glmmTMB","glmmTMB","1.0.1"
"globals","globals","0.12.5"
"glue","glue","1.4.1"
"gmodels","gmodels","2.18.1"
"gmp","gmp","0.6-0"
"goftest","goftest","1.2-2"
"googlePolylines","googlePolylines","0.7.2"
"graph","graph","1.66.0"
"graphics","graphics","4.0.0"
"graphlayouts","graphlayouts","0.7.0"
"grDevices","grDevices","4.0.0"
"greybox","greybox","0.6.0"
"grid","grid","4.0.0"
"gridExtra","gridExtra","2.3"
"gridGraphics","gridGraphics","0.5-0"
"grur","grur","0.1.2"
"gsl","gsl","2.1-6"
"gstat","gstat","2.0-6"
"gtable","gtable","0.3.0"
"gtools","gtools","3.8.2"
"gtrendsR","gtrendsR","1.4.6"
"GUniFrac","GUniFrac","1.1"
"GWASExactHW","GWASExactHW","1.01"
"haplo.stats","haplo.stats","1.7.9"
"HardyWeinberg","HardyWeinberg","1.6.3"
"haven","haven","2.3.1"
"HDMD","HDMD","1.2"
"hexbin","hexbin","1.28.1"
"hierfstat","hierfstat","0.04-22"
"highr","highr","0.8"
"Hmisc","Hmisc","4.4-0"
"hms","hms","0.5.3"
"htmlTable","htmlTable","2.0.0"
"htmltools","htmltools","0.5.0"
"htmlwidgets","htmlwidgets","1.5.1"
"httpuv","httpuv","1.5.4"
"httr","httr","1.4.1"
"huge","huge","1.3.4.1"
"hwriter","hwriter","1.3.2"
"HWxtest","HWxtest","1.1.20"
"igraph","igraph","1.2.5"
"Imap","Imap","1.32"
"inbreedR","inbreedR","0.3.2"
"influenceR","influenceR","0.1.0"
"ini","ini","0.3.1"
"inline","inline","0.3.15"
"insight","insight","0.8.5"
"intervals","intervals","0.15.2"
"IRanges","IRanges","2.22.2"
"IRdisplay","IRdisplay","0.7.0"
"IRkernel","IRkernel","1.1"
"isoband","isoband","0.2.2"
"iterators","iterators","1.0.12"
"iterpc","iterpc","0.4.2"
"jomo","jomo","2.7-1"
"jose","jose","1.0"
"jpeg","jpeg","0.1-8.1"
"jsonify","jsonify","1.2.1"
"jsonlite","jsonlite","1.7.0"
"kernlab","kernlab","0.9-29"
"KernSmooth","KernSmooth","2.23-17"
"kfigr","kfigr","1.2"
"knitr","knitr","1.29"
"label.switching","label.switching","1.8"
"labeling","labeling","0.3"
"lambda.r","lambda.r","1.2.4"
"lamW","lamW","1.3.3"
"later","later","1.1.0.1"
"latex2exp","latex2exp","0.4.0"
"lattice","lattice","0.20-41"
"latticeExtra","latticeExtra","0.6-29"
"lavaan","lavaan","0.6-6"
"lazyeval","lazyeval","0.2.2"
"leafem","leafem","0.1.1"
"leaflet","leaflet","2.0.3"
"leaflet.providers","leaflet.providers","1.9.0"
"leafpop","leafpop","0.0.5"
"leafsync","leafsync","0.1.0"
"leaps","leaps","3.1"
"LearnBayes","LearnBayes","2.15.1"
"lifecycle","lifecycle","0.2.0"
"linprog","linprog","0.9-2"
"lintr","lintr","2.0.1"
"listenv","listenv","0.8.0"
"lme4","lme4","1.1-23"
"lmerTest","lmerTest","3.1-2"
"lmtest","lmtest","0.9-37"
"locfit","locfit","1.5-9.4"
"logistf","logistf","1.23"
"loo","loo","2.2.0"
"lpSolve","lpSolve","5.6.15"
"lubridate","lubridate","1.7.9"
"lwgeom","lwgeom","0.2-5"
"magic","magic","1.5-9"
"magick","magick","2.4.0"
"magrittr","magrittr","1.5"
"manipulateWidget","manipulateWidget","0.10.1"
"mapdata","mapdata","2.3.0"
"mapdeck","mapdeck","0.3.3"
"mapplots","mapplots","1.5.1"
"mapproj","mapproj","1.2.7"
"maps","maps","3.3.0"
"maptools","maptools","1.0-1"
"mapview","mapview","2.7.8"
"markdown","markdown","1.1"
"MASS","MASS","7.3-51.6"
"Matrix","Matrix","1.2-18"
"MatrixModels","MatrixModels","0.4-1"
"matrixStats","matrixStats","0.56.0"
"MCL","MCL","1.0"
"mclust","mclust","5.4.6"
"mcmc","mcmc","0.9-7"
"MCMCpack","MCMCpack","1.4-8"
"memoise","memoise","1.1.0"
"memuse","memuse","4.1-0"
"metafor","metafor","2.4-0"
"methods","methods","4.0.0"
"mgcv","mgcv","1.8-31"
"mice","mice","3.9.0"
"mime","mime","0.9"
"miniUI","miniUI","0.1.1.1"
"minqa","minqa","1.2.4"
"mitml","mitml","0.3-7"
"mixmeta","mixmeta","1.0.8"
"mmod","mmod","1.3.3"
"mnormt","mnormt","2.0.0"
"modelr","modelr","0.1.8"
"modeltools","modeltools","0.2-23"
"moments","moments","0.14"
"multcomp","multcomp","1.4-13"
"MuMIn","MuMIn","1.43.17"
"munsell","munsell","0.5.0"
"muStat","muStat","1.7.0"
"mvtnorm","mvtnorm","1.1-1"
"nlme","nlme","3.1-148"
"nloptr","nloptr","1.2.2.1"
"nnet","nnet","7.3-14"
"numDeriv","numDeriv","2016.8-1.1"
"odbc","odbc","1.2.3"
"officer","officer","0.3.12"
"openssl","openssl","1.4.2"
"openxlsx","openxlsx","4.1.5"
"optparse","optparse","1.6.6"
"ordinal","ordinal","2019.12-10"
"packrat","packrat","0.5.0"
"pacman","pacman","0.5.1"
"pan","pan","1.6"
"parallel","parallel","4.0.0"
"parallelDist","parallelDist","0.2.4"
"parameters","parameters","0.8.0"
"pbapply","pbapply","1.4-2"
"pbdZMQ","pbdZMQ","0.3-3"
"pbivnorm","pbivnorm","0.6.0"
"pbkrtest","pbkrtest","0.4-8.6"
"pbmcapply","pbmcapply","1.5.0"
"pca3d","pca3d","0.10.1"
"pcaPP","pcaPP","1.9-73"
"pdftools","pdftools","2.3.1"
"pegas","pegas","0.13"
"performance","performance","0.4.7"
"PerformanceAnalytics","PerformanceAnalytics","2.0.4"
"permute","permute","0.9-5"
"phangorn","phangorn","2.5.5"
"philentropy","philentropy","0.4.0"
"phylobase","phylobase","0.8.10"
"phylotools","phylotools","0.2.2"
"phytools","phytools","0.7-47"
"picante","picante","1.8.2"
"pillar","pillar","1.4.4"
"pinfsc50","pinfsc50","1.2.0"
"pipeR","pipeR","0.6.1.3"
"pixmap","pixmap","0.4-11"
"pkgbuild","pkgbuild","1.0.8"
"pkgconfig","pkgconfig","2.0.3"
"pkgload","pkgload","1.1.0"
"plogr","plogr","0.2.0"
"plotly","plotly","4.9.2.1"
"plotrix","plotrix","3.7-8"
"plyr","plyr","1.8.6"
"png","png","0.1-7"
"polspline","polspline","1.1.19"
"polyclip","polyclip","1.10-0"
"polynom","polynom","1.4-0"
"polysat","polysat","1.7-4"
"PopGenReport","PopGenReport","3.0.4"
"poppr","poppr","2.8.6"
"prabclus","prabclus","2.3-2"
"pracma","pracma","2.2.9"
"praise","praise","1.0.0"
"prettymapr","prettymapr","0.2.2"
"prettyunits","prettyunits","1.1.1"
"processx","processx","3.4.2"
"progress","progress","1.2.2"
"progressr","progressr","0.6.0"
"promises","promises","1.1.1"
"proto","proto","1.0.0"
"proxy","proxy","0.4-24"
"ps","ps","1.3.3"
"pspline","pspline","1.0-18"
"psych","psych","1.9.12.31"
"purrr","purrr","0.3.4"
"qgraph","qgraph","1.6.5"
"qpdf","qpdf","1.1"
"quadprog","quadprog","1.5-8"
"quantmod","quantmod","0.4.17"
"quantreg","quantreg","5.55"
"R.cache","R.cache","0.14.0"
"R.methodsS3","R.methodsS3","1.8.0"
"R.oo","R.oo","1.23.0"
"R.utils","R.utils","2.9.2"
"r2glmm","r2glmm","0.1.2"
"R6","R6","2.4.1"
"radiator","radiator","1.1.5"
"rapidjsonr","rapidjsonr","1.2.0"
"raster","raster","3.3-7"
"rBLAST","rBLAST","0.99.2"
"rcdd","rcdd","1.2-2"
"rcmdcheck","rcmdcheck","1.3.3"
"RColorBrewer","RColorBrewer","1.1-2"
"Rcpp","Rcpp","1.0.4.6"
"RcppArmadillo","RcppArmadillo","0.9.900.1.0"
"RcppCNPy","RcppCNPy","0.2.10"
"RcppEigen","RcppEigen","0.3.3.7.0"
"RcppParallel","RcppParallel","5.0.2"
"RcppProgress","RcppProgress","0.4.2"
"RcppTOML","RcppTOML","0.1.6"
"RCurl","RCurl","1.98-1.2"
"readr","readr","1.3.1"
"readxl","readxl","1.3.1"
"rematch","rematch","1.0.1"
"rematch2","rematch2","2.1.2"
"remotes","remotes","2.1.1"
"rentrez","rentrez","1.2.2"
"repr","repr","1.1.0"
"reprex","reprex","0.3.0"
"reshape","reshape","0.8.8"
"reshape2","reshape2","1.4.4"
"rex","rex","1.2.0"
"rgdal","rgdal","1.4-8"
"rgeos","rgeos","0.5-3"
"rgexf","rgexf","0.16.0"
"rgl","rgl","0.100.54"
"RgoogleMaps","RgoogleMaps","1.4.5.3"
"Rhtslib","Rhtslib","1.20.0"
"rio","rio","0.5.16"
"rJava","rJava","0.9-12"
"rjson","rjson","0.2.20"
"RJSONIO","RJSONIO","1.3-1.4"
"rlang","rlang","0.4.6"
"RMariaDB","RMariaDB","1.0.8"
"rmarkdown","rmarkdown","2.3"
"rmetasim","rmetasim","3.1.15"
"Rmisc","Rmisc","1.5"
"rms","rms","6.0-0"
"RMySQL","RMySQL","0.10.20"
"rncl","rncl","0.8.4"
"RNeXML","RNeXML","2.4.5"
"robustbase","robustbase","0.93-6"
"Rook","Rook","1.1-1"
"rosm","rosm","0.2.5"
"roxygen2","roxygen2","7.1.1"
"rpart","rpart","4.1-15"
"Rphylip","Rphylip","0.1-23"
"rprojroot","rprojroot","1.3-2"
"rrBLUP","rrBLUP","4.6.1"
"Rsamtools","Rsamtools","2.4.0"
"rsconnect","rsconnect","0.8.16"
"Rsolnp","Rsolnp","1.16"
"RSQLite","RSQLite","2.2.0"
"rstan","rstan","2.19.3"
"rstantools","rstantools","2.0.0"
"rstatix","rstatix","0.6.0"
"rstudioapi","rstudioapi","0.11"
"rvcheck","rvcheck","0.1.8"
"rversions","rversions","2.0.2"
"rvest","rvest","0.3.5"
"rworldmap","rworldmap","1.3-6"
"S4Vectors","S4Vectors","0.26.1"
"sandwich","sandwich","2.5-1"
"satellite","satellite","1.0.2"
"scales","scales","1.1.1"
"scatterpie","scatterpie","0.1.4"
"scatterplot3d","scatterplot3d","0.3-41"
"segmented","segmented","1.2-0"
"selectr","selectr","0.4-2"
"SeqArray","SeqArray","1.28.1"
"seqinr","seqinr","3.6-1"
"SeqVarTools","SeqVarTools","1.26.0"
"servr","servr","0.17"
"session","session","1.0.3"
"sessioninfo","sessioninfo","1.1.1"
"sf","sf","0.9-4"
"sfheaders","sfheaders","0.2.2"
"shape","shape","1.4.4"
"shiny","shiny","1.5.0"
"shinyFiles","shinyFiles","0.8.0"
"shinyjs","shinyjs","1.1"
"ShortRead","ShortRead","1.46.0"
"simpleboot","simpleboot","1.1-7"
"sjlabelled","sjlabelled","1.1.6"
"sjmisc","sjmisc","2.8.5"
"sjPlot","sjPlot","2.8.4"
"sjstats","sjstats","0.18.0"
"smooth","smooth","2.6.0"
"snow","snow","0.4-3"
"SNPassoc","SNPassoc","1.9-2"
"SNPRelate","SNPRelate","1.22.0"
"sourcetools","sourcetools","0.1.7"
"sp","sp","1.4-2"
"spacetime","spacetime","1.2-3"
"spam","spam","2.5-1"
"SparseM","SparseM","1.78"
"spatial","spatial","7.3-12"
"spatialwidget","spatialwidget","0.2.2"
"spatstat","spatstat","1.64-1"
"spatstat.data","spatstat.data","1.4-3"
"spatstat.utils","spatstat.utils","1.17-0"
"spData","spData","0.3.5"
"spdep","spdep","1.1-5"
"splines","splines","4.0.0"
"stabledist","stabledist","0.7-1"
"StAMPP","StAMPP","1.6.1"
"StanHeaders","StanHeaders","2.21.0-5"
"stars","stars","0.4-1"
"statmod","statmod","1.4.34"
"stats","stats","4.0.0"
"stats4","stats4","4.0.0"
"strataG","strataG","2.4.905"
"stringdist","stringdist","0.9.5.5"
"stringi","stringi","1.4.6"
"stringr","stringr","1.4.0"
"styler","styler","1.3.2"
"SummarizedExperiment","SummarizedExperiment","1.18.1"
"survival","survival","3.2-3"
"svglite","svglite","1.2.3"
"swfscMisc","swfscMisc","1.3"
"sys","sys","3.3"
"systemfonts","systemfonts","0.2.3"
"tcltk","tcltk","4.0.0"
"tensor","tensor","1.5"
"tensorA","tensorA","0.36.1"
"testthat","testthat","2.3.2"
"TH.data","TH.data","1.0-10"
"tibble","tibble","3.0.1"
"tidygraph","tidygraph","1.2.0"
"tidyr","tidyr","1.1.0"
"tidyselect","tidyselect","1.1.0"
"tidytree","tidytree","0.3.3"
"tidyverse","tidyverse","1.3.0"
"timeDate","timeDate","3043.102"
"tinytex","tinytex","0.24"
"tmap","tmap","3.0"
"tmaptools","tmaptools","3.0"
"TMB","TMB","1.7.16"
"tmvnsim","tmvnsim","1.0-2"
"tools","tools","4.0.0"
"triebeard","triebeard","0.3.0"
"trimcluster","trimcluster","0.1-5"
"truncnorm","truncnorm","1.0-8"
"tseries","tseries","0.10-47"
"TTR","TTR","0.23-6"
"tweenr","tweenr","1.0.1"
"ucminf","ucminf","1.1-4"
"units","units","0.6-7"
"UpSetR","UpSetR","1.4.0"
"urca","urca","1.3-0"
"urltools","urltools","1.7.3"
"usedist","usedist","0.4.0"
"usethis","usethis","1.6.1"
"utf8","utf8","1.1.4"
"utils","utils","4.0.0"
"uuid","uuid","0.1-4"
"vcfR","vcfR","1.10.0"
"vctrs","vctrs","0.3.1"
"vegan","vegan","2.5-6"
"vipor","vipor","0.4.5"
"viridis","viridis","0.5.1"
"viridisLite","viridisLite","0.3.0"
"visNetwork","visNetwork","2.0.9"
"webshot","webshot","0.5.2"
"whisker","whisker","0.4"
"withr","withr","2.2.0"
"xfun","xfun","0.15"
"xlsx","xlsx","0.6.3"
"xlsxjars","xlsxjars","0.6.1"
"XML","XML","3.99-0.3"
"xml2","xml2","1.3.2"
"xmlparsedata","xmlparsedata","1.0.3"
"xopen","xopen","1.0.0"
"xtable","xtable","1.8-4"
"xts","xts","0.12-0"
"XVector","XVector","0.28.0"
"yaml","yaml","2.2.1"
"zeallot","zeallot","0.1.0"
"zip","zip","2.0.4"
"zlibbioc","zlibbioc","1.34.0"
"zoo","zoo","1.8-8"
